<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-size: 1rem;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        label {
            display: inline-block;
            margin-bottom: .25rem;
        }

        .form-input {
            display: block;
            width: 100%;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            padding: .375rem .75rem;
            border: 1px solid #ced4da;
            border-radius: .25rem;
        }

        .error-tooltip {
            color: #fff;
            background-color: rgba(220, 53, 69, .9);
            border-radius: .25rem;
            max-width: 100%;
            padding: .25rem .5rem;
            margin-top: .1rem;
            font-size: .875rem;
            line-height: 1.5;
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 5;
            display: none;
        }

        .form-input.is-invalid~.error-tooltip {
            display: block;
        }

        .container {
            width: 100%;
            max-width: 1140px;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .mb-2 {
            margin-bottom: 2rem;
        }

        .relative {
            position: relative;
        }

        .mt-3 {
            margin-top: 3rem;
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            vertical-align: middle;
            border: 1px solid #ced4da;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            color: #212529;
            cursor: pointer;
        }

        .btn-block {
            width: 100%;
        }
    </style>
</head>

<body>
    <main class="container mt-3">

        <section style="padding: 15px;width: 100%;max-width: 420px;margin: auto;">

            <h1>Formulario de ejemplo</h1>

            <form action="https://www.youtube.com/results?search_query=bootstrap">

                <div class="mb-2 relative">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" value="2617489687" class="form-input is-invalid">
                    <span class="error-tooltip">Solo letras (A-Za-z) y espacios en blanco son permitidos</span>
                </div>

                <div class="mb-2 relative">
                    <label for="apellido">Apellido:</label>
                    <input type="text" id="apellido" name="apellido" value="" class="form-input" required>
                    <span class="error-tooltip">Debe completar este campo</span>
                </div>

                <input type="submit" value="Enviar" class="btn btn-block" style="margin-top: .3rem;">

            </form>

        </section>

    </main>

    <script>

        (() => {
            const inputName = document.querySelector('#nombre');
            if (inputName) inputName.disabled = true;
        })();

    </script>
</body>

</html>